{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api"
    },
    {
      "path": "./apps/front"
    }
  ],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  }
}